<?xml version="1.0"?>
<project name="jvisitor" default="demo" basedir=".">
    <description>
        jvisitor
    </description>
    
    <target name="compile">
        <javac includeantruntime="false" srcdir="src/db" destdir="bin" includes="*.java">
        </javac>
    </target>
    
    <target name="run">
        <java classpath="bin:lib/h2-1.3.167.jar" classname="db.Demo" fork="true">
        </java>
    </target>
    
    <target name="demo" depends="compile">
        <java classpath="bin:lib/h2-1.3.167.jar" classname="db.Demo" fork="true">
        </java>
    </target>
    
    <target name="db_clear">
        <java classpath="bin:lib/h2-1.3.167.jar" classname="org.h2.tools.DeleteDbFiles">
            <arg line="-dir db -db jvisitor" />
        </java>
        
        <java classpath="bin:lib/h2-1.3.167.jar" classname="org.h2.tools.RunScript">
            <arg line="-url 'jdbc:h2:./db/jvisitor' -user sa -password 12 -script init.sql" />
        </java>
        
        <java classpath="bin:lib/h2-1.3.167.jar" classname="org.h2.tools.ChangeFileEncryption">
            <arg line="-dir db -db jvisitor -cipher AES -encrypt group" />
        </java>
    </target>
    
    <target name="db_browser">
        <java classpath="bin:lib/h2-1.3.167.jar" classname="org.h2.tools.ChangeFileEncryption">
            <arg line="-dir db -db jvisitor -cipher AES -decrypt group" />
        </java>
        
        <java jar="lib/h2-1.3.167.jar" fork="true"></java>
        
        <java classpath="bin:lib/h2-1.3.167.jar" classname="org.h2.tools.ChangeFileEncryption">
            <arg line="-dir db -db jvisitor -cipher AES -encrypt group" />
        </java>
    </target>
    
    <target name="db_shell">
        <java classpath="bin:lib/h2-1.3.167.jar" classname="org.h2.tools.ChangeFileEncryption">
            <arg line="-dir db -db jvisitor -cipher AES -decrypt group" />
        </java>
        
        <java classpath="bin:lib/h2-1.3.167.jar" classname="org.h2.tools.Shell">
            <arg line="-url 'jdbc:h2:./db/jvisitor' -user sa -password 12" />
        </java>
        
        <java classpath="bin:lib/h2-1.3.167.jar" classname="org.h2.tools.ChangeFileEncryption">
            <arg line="-dir db -db jvisitor -cipher AES -encrypt group" />
        </java>
    </target>
</project>
